# simple-hotrod-query-client

./: .gitignore  README.md  pom.xml
src/main/java/org/everythingjboss/jdg/: SimpleHotRodQueryClient.java
src/main/java/org/everythingjboss/jdg/domain/: Person.java
